@import '../styles/variables.less';

.container {
  width: 100%;
  min-height: 100%;
}


.rightPanel {
  min-height: 100vh;
  padding-left: 200px;
}


.rightContent {
  margin-top: 60px;
  padding: 24px;
}
