@import '~antd/es/style/themes/default.less';

// ------ Font Size ---------

@fontSizeBase: @font-size-base;
@fontSizeLarge: @font-size-lg;
@fontSizeSmall: @font-size-sm;
@fontSizeH3: 20px;
@fontSizeH2: 24px;
@fontSizeH1: 28px;

// -------- Colors -----------

@primary-color: #0077e6;

@primary4: @primary-4;
@primary5: @primary-5;
@primaryColor: @primary-color;
@primary7: @primary-7;
@primary8: @primary-8;

@infoColor: @info-color;
@successColor: @success-color;
@errorColor: @error-color;

@normalColor: @normal-color;
@textColor: #333;
@textColor50: #8590a6;

@bgColor: #f0f2f5;
@bgColorLight: #f7f8fb;
