.applyAutoPadding() {
  flex: 1;
}

.applyWebsiteCard {
  height: 166px;
  margin-bottom: 16px;
}

.overflowEllipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.hide {
  display: none;
}
