@import '~antd/dist/antd.less';
@import './variables.less';

:global {
  html,
  body,
  #mount-point {
    width: 100%;
    height: 100%;
  }

  .iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
