.container {
  left: 0;
  position: fixed;
  top: 0;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
  min-height: 100vh;
  z-index: 10;
}

.logo {
  background: #002140;
  height: 64px;
  line-height: 64px;
  overflow: hidden;
  padding-left: 24px;
  position: relative;
  transition: all 0.3s;

  h1 {
    color: #fff;
    display: inline-block;
    font-family: Myriad Pro, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 0 12px;
    vertical-align: middle;
  }

  img {
    width: 30px;
    height: 30px;
  }
}
