.applyAutoPadding() {
  flex: 1;
}

.applyWebsiteCard {
  width: 304px;
  height: 166px;
  margin: 0 16px 16px 0;
}

.overflowEllipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.hide {
  display: none;
}
