@import '~antd/es/style/themes/default.less';


// ███████╗ ██████╗ ███╗   ██╗████████╗    ███████╗██╗███████╗███████╗
// ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝    ██╔════╝██║╚══███╔╝██╔════╝
// █████╗  ██║   ██║██╔██╗ ██║   ██║       ███████╗██║  ███╔╝ █████╗
// ██╔══╝  ██║   ██║██║╚██╗██║   ██║       ╚════██║██║ ███╔╝  ██╔══╝
// ██║     ╚██████╔╝██║ ╚████║   ██║       ███████║██║███████╗███████╗
// ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝       ╚══════╝╚═╝╚══════╝╚══════╝

@fontSizeBase: @font-size-base;
@fontSizeLarge: @font-size-lg;
@fontSizeSmall: @font-size-sm;
@fontSizeH3: 20px;
@fontSizeH2: 24px;
@fontSizeH1: 28px;


//  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
// ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
// ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
// ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
// ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
//  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

@primary-color: #0077e6;

@primaryColor: @primary-color;
@primary7: @primary-7;
@primary8: @primary-8;

@infoColor: @info-color;
@successColor: @success-color;

@normalColor: @normal-color;
@textColor: #333;
@textColor50: #8590a6;

@bgColor: #f0f2f5;
@bgColorLight: #f7f8fb;


// ██████╗ ██╗███████╗██████╗ ██╗      █████╗ ██╗   ██╗
// ██╔══██╗██║██╔════╝██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝
// ██║  ██║██║███████╗██████╔╝██║     ███████║ ╚████╔╝
// ██║  ██║██║╚════██║██╔═══╝ ██║     ██╔══██║  ╚██╔╝
// ██████╔╝██║███████║██║     ███████╗██║  ██║   ██║
// ╚═════╝ ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝

@headerHeight: 52px;
@submenuHeight: 47px;
@contentWidth: 1180px;

@sectionPadding: 16px;
@dividerSize: 8px;

@feedbackCardWidth: 800px;
@feedbackCardMargin: 16px;

@formPadding: 16px;
@formMarginBottom: 8px;

@listItemPaddingRight: 24px;
